.main{
    // overflow-x: hidden;
    position: relative;
    &__header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        &__logo{
            color: #8B8A8B;
            font-size: 10px;
            font-family: Avenir Next Cyr;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: 1px;
            &-img{
                width: 135px;
                height: 25px;
                flex-shrink: 0;
            }
            &-text{
                color: #8B8A8A;
                font-size: 10px;
                font-family: Avenir Next Cyr;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
                letter-spacing: 1px;
            }
        }
        &__selector{
            &-select{
                height: 27px;
                flex-direction: column;
                flex-shrink: 0;
                color: #605E5E;
                font-size: 13px;
                font-family: Malik Trial;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 1.04px;
                border: none;
            }
        }
        &__search{
            &-input{
                width: 476px;
                height: 37px;
                flex-shrink: 0;
                border-radius: 23.5px;
                background: #FFF;
                box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
            }
            &-img{
                width: 15px;
                height: 15px;
                margin-left: -30px;
                flex-shrink: 0;
            }
        }
        &__btn1{
            width: 194px;
            height: 39px;
            flex-shrink: 0;
            &-button{
                border-radius: 19.5px;
                border: 2px solid #52CAB6;
                background: #52CAB6;
            }
        }
        &__btn2{
            width: 104px;
            height: 39px;
            flex-shrink: 0;
            &-button{
                border-radius: 19.5px;
                border: 2px solid #52CAB6;
            }
        }  
        
    }
    &__content{
        display: flex;
        flex-direction: column;
        &__image{
            &-img {
            }
        }
        &__cards{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        &__serviceList{
        }
    }
}
