.char-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    max-width: 600px;
    max-height: 180px;
    border: 1px solid black;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    background-color: rgb(60, 62, 68);

    &__img {
        max-width: 180px;
        max-height: 180px;
        border-radius: 10% 0 0 10%;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        gap: 6px;
        padding: 10px;

        &__item{
            margin: 0;
            padding: 0;
        }
        &__item-key{
            color: gray;
            margin-bottom: 2px;
            margin-top: 2px;
            
        }
    }
    
    @media screen and (max-width: 650px) {
        flex-direction: column;
        max-height: max-content;


        &__img {
            max-width: 100%;
            max-height: 500px;
            border-radius: 4% 4% 0 0;
        }
    }
}