.card{
    border: 3px solid white;
    border-radius: 18px;
    box-shadow: 0px 0px 6px 2px;
    min-width: 30px;
    &-img{

    }
    &-text{
        display: flex;
        min-width: 100px;
        flex-direction: column;
        flex-shrink: 0;
        color: #000;
        font-size: 14px;
        font-family: Avenir Next Cyr;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        letter-spacing: 0.84px;
    }
}